# projet_asp

./: .gitignore  README.md
backend/: .gitignore.txt  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  BlackListController.cs  CherchervoitureController.cs  FavoriteListController.cs  MarqueController.cs  OffreSpecialeController.cs  PaymentController.cs  ReservationController.cs  UploadController.cs  UploadImageController.cs  UserController.cs  VoitureController.cs  VoitureControllercs.cs  WeatherForecastController.cs
backend/Data/: ApiContext.cs
backend/Migrations/: 20221220174238_initialMigration.Designer.cs  20221220174238_initialMigration.cs  20221228230247_changenameforusertype.Designer.cs  20221228230247_changenameforusertype.cs  20221228230821_addroletouser.Designer.cs  20221228230821_addroletouser.cs  20221229134117_addsalttouser.Designer.cs  20221229134117_addsalttouser.cs  20221229224742_ajouterIsAjouvedtovoiture.Designer.cs  20221229224742_ajouterIsAjouvedtovoiture.cs  20221230193323_laghrissimodificationtovoiture.Designer.cs  20221230193323_laghrissimodificationtovoiture.cs  20221230221853_addnametouser.Designer.cs  20221230221853_addnametouser.cs  20221231005554_removefavoritelistfromuser.Designer.cs  20221231005554_removefavoritelistfromuser.cs  20221231010042_favlist.Designer.cs  20221231010042_favlist.cs  20221231010433_removeuserfromblacklist.Designer.cs  20221231010433_removeuserfromblacklist.cs  20221231015441_addnametovoiture.Designer.cs  20221231015441_addnametovoiture.cs  (+29 more)
backend/Models/: Role.cs  (+13 more)
(+126 files in other folders)
